7790987975325
CustomFootprintLibrary
Diode_Bridge_23.0x3.5mm_P5.0mm
Taiwan Semiconductor GBU rectifier package, 5.08mm pitch, see http://www.farnell.com/datasheets/41665.pdf
Taiwan Semiconductor GBU rectifier diode bridge
0
4
4
CustomFootprintLibrary
D_SMC_Handsoldering
Diode SMC (DO-214AB) Handsoldering
Diode SMC (DO-214AB) Handsoldering
0
2
2
CustomFootprintLibrary
L_Bourns_SRP1245A_Handsoldering
Bourns SRP1245A series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns SRP1245A SMD inductor
0
2
2
CustomFootprintLibrary
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
CustomFootprintLibrary
TSR1-24xx_TO-220-3
TO-220-3, Vertical, RM 2.54mm, see https://docs-emea.rs-online.com/webdocs/16ed/0900766b816ed3dd.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
