"Meter1" 0000 0000 5A FFFFFFF9
"Thermometer1" 5C00 0004 FFFFFFF6 96
"Statictext2" 9400 0015 08 85
"Statictext1" 9800 0015 44 14
"Statictext3" 9E00 0015 FA 14
"Leddigits1" A400 0015 08 3C
"iLeddigits1" CC00 0015 08 3C
"Leddigits2" 1C00 0016 CB 3C
"iLeddigits2" 3C00 0016 CB 3C
"Statictext4" 8C00 0016 08 68
"Customdigits1" 9400 0016 40 6D
"iCustomdigits1" 9600 0016 40 6D
"Statictext5" A000 0016 52 6A
"Customdigits2" A200 0016 57 6D
"iCustomdigits2" A600 0016 57 6D
"Statictext6" B000 0016 78 69
"Statictext7" B400 0016 CB 68
"Customdigits3" BA00 0016 F8 6D
"iCustomdigits3" BC00 0016 F8 6D
"Statictext8" C600 0016 101 6A
"Customdigits4" C800 0016 106 6D
"iCustomdigits4" CC00 0016 106 6D
"Statictext9" D600 0016 125 69
"Statictext10" D800 0016 28 8F
"Statictext11" DE00 0016 28 AF
"Statictext12" E800 0016 28 CF
"Statictext13" F000 0016 AF AF
"Statictext14" FE00 0016 AF 8F
"Customdigits5" 0C00 0017 69 B3
"iCustomdigits5" 1000 0017 69 B3
"Customdigits6" 1A00 0017 69 93
"iCustomdigits6" 1E00 0017 69 93
"Customdigits7" 2800 0017 69 D3
"iCustomdigits7" 2C00 0017 69 D3
"Statictext15" 3600 0017 84 90
"Statictext16" 3800 0017 84 B0
"Statictext17" 3A00 0017 84 D0
"Customdigits8" 3C00 0017 89 93
"iCustomdigits8" 3E00 0017 89 93
"Customdigits9" 4800 0017 89 B3
"iCustomdigits9" 4A00 0017 89 B3
"Customdigits10" 5400 0017 89 D3
"iCustomdigits10" 5600 0017 89 D3
"Customdigits11" 6000 0017 127 93
"iCustomdigits11" 6200 0017 127 93
"Customdigits12" 6C00 0017 107 93
"iCustomdigits12" 7000 0017 107 93
"Statictext18" 7A00 0017 122 90
"Customdigits13" 7C00 0017 107 B3
"iCustomdigits13" 8000 0017 107 B3
"Statictext19" 8A00 0017 122 B1
"Customdigits14" 8C00 0017 127 B3
"iCustomdigits14" 8E00 0017 127 B3
